
/* nav bar */

/* home page first page */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*  list next two each other*/
li{
    display: inline-block;
    padding: 15px;
}
/*  box of content bar on top*/
ul{
    background-color:white;
    padding: 5px;
    left: 0;
    right: 0;
    top: 0;
    position:fixed;
    z-index: 1;
   
}
a{/*text in bar*/
    text-decoration:none;
    color:black;
    font-family: sans-serif;
    padding-top: 50px;
    padding-bottom: 50px;
}
/* hover in content */
a:hover{
    color: blueviolet;
}
body{
    background-image: url(background-image.jpg);
}
.flip-card {
    display: inline-flex;
    background-color:transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; 
   
   
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

  .testimonial-head{
      margin-top: 100px;
      text-align: center;
  }

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    
}
.grid-item{
    font-size: 22px;
    text-align: center;
    margin: 15px; 
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 700px) {
  .container{
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 100px;
  }
  .grid-item{
    text-align: center;
  }
  }
  